REACT_PUBLIC_SANITY_TOKEN='skZ5Xh0V4GybwxHCpHj3GnUgpXg2E09VfY709vA9P6c0Z0CTxqhtFbCrQZF55sfmtW45PxBUtXoVHxwCHYzzXKODUxAPxKo0fMMArEHvo8XYwHv3KIiZhEH2a7RBWer4UMxo4WHmmqPYuzC03MvOyo25V24Y1lri4RlbEL86NqlqJBGQPC8Y'
STRIPE_PUBLISHABLE_KEY=pk_test_51R8FyaRgGblLqj9HlOOnwe284E89iv3i2kFlZOlm0oVAijrBZG0vfMKvkTim74vksjigmaakhKGGYrEPjNRQ4sIK0021As3CgY
STRIPE_SECRET_KEY=sk_test_51R8FyaRgGblLqj9HPmT8SNOXQvA7WVz0KZqIIHHXDgxeqbJTSK5KVuQUdRPjqpUKjT9VKEpa5h1N4cnCreJKgmVu00PEOSLHyr
